<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="630.0" prefWidth="1034.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DashboardController">
   <children>
      <Separator layoutX="352.0" orientation="VERTICAL" prefHeight="609.0" prefWidth="8.0" AnchorPane.leftAnchor="350.0" />
      <Separator layoutX="682.0" orientation="VERTICAL" prefHeight="609.0" prefWidth="0.0" AnchorPane.leftAnchor="700.0" />
      <TableView fx:id="tableResultado" layoutX="358.0" layoutY="7.0" onMouseClicked="#selectACHFromTable" prefHeight="619.0" prefWidth="338.0">
        <columns>
          <TableColumn fx:id="tcHero" editable="false" maxWidth="237.0" minWidth="237.0" prefWidth="237.0" text="Personagem" />
          <TableColumn fx:id="tcSimilarity" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Score" />
        </columns>
      </TableView>
      <Slider fx:id="slider" layoutX="14.0" layoutY="567.0" majorTickUnit="1.0" max="700.0" min="1.0" minorTickCount="1" prefHeight="14.0" prefWidth="320.0" snapToTicks="true" />
      <Label layoutX="14.0" layoutY="4.0" text="Buscar um personagem:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="calculate" layoutX="14.0" layoutY="598.0" mnemonicParsing="false" onAction="#calculate" prefHeight="25.0" prefWidth="320.0" text="CALCULAR" />
      <HBox alignment="CENTER" layoutX="14.0" layoutY="531.0" prefHeight="26.0" prefWidth="320.0">
         <children>
            <Label prefHeight="17.0" prefWidth="203.0" text="QUANTIDADE DE RESULTADOS:" />
            <TextField fx:id="txtResultsNumber" prefHeight="25.0" prefWidth="60.0" text="1" />
         </children>
      </HBox>
      <HBox layoutX="14.0" layoutY="27.0" prefHeight="32.0" prefWidth="320.0">
         <children>
            <TextField fx:id="txtGetHero" prefHeight="26.0" prefWidth="252.0" promptText="PESQUISE UM HEROI" />
            <Pane prefHeight="32.0" prefWidth="29.0" />
            <Button mnemonicParsing="false" onAction="#loadCharacter" prefHeight="25.0" prefWidth="35.0" text="OK" />
         </children>
      </HBox>
      <Label fx:id="labelInfos" layoutX="14.0" layoutY="59.0" text="Label" />
      <VBox layoutX="715.0" layoutY="14.0" prefHeight="609.0" prefWidth="306.0">
         <children>
            <VBox prefHeight="229.0" prefWidth="306.0">
               <children>
                  <Label fx:id="selectedCName" alignment="CENTER" prefHeight="17.0" prefWidth="304.0" text="Label">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="selectedCCha" text="Label" />
               </children>
            </VBox>
            <Separator prefHeight="13.0" prefWidth="306.0" />
            <VBox fx:id="vbMatch" prefHeight="454.0" prefWidth="306.0" style="-fx-background-color: #bababa; -fx-border-radius: 20;">
               <children>
                  <Label alignment="CENTER" prefHeight="26.0" prefWidth="306.0" text="Was it a MATCH??">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Separator prefHeight="10.0" prefWidth="306.0" />
                  <VBox prefHeight="108.0" prefWidth="306.0" style="-fx-background-color: #e8e8e8; -fx-background-radius: 20;">
                     <children>
                        <Label fx:id="char1" alignment="CENTER" prefHeight="17.0" prefWidth="305.0" text="Label" />
                        <ScrollPane prefHeight="65.0" prefWidth="306.0">
                           <content>
                              <VBox prefHeight="63.0" prefWidth="303.0">
                                 <children>
                                    <Label fx:id="onlyCH1" alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="63.0" prefWidth="303.0" text="Label" textAlignment="CENTER" />
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
                  <Separator prefHeight="5.0" prefWidth="306.0" />
                  <VBox prefHeight="180.0" prefWidth="306.0" style="-fx-background-color: #e8e8e8; -fx-background-radius: 20;">
                     <children>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="308.0" text="&gt;&gt;&gt;&gt;MATCH&lt;&lt;&lt;&lt;">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ScrollPane prefHeight="137.0" prefWidth="306.0">
                           <content>
                              <VBox prefHeight="128.0" prefWidth="304.0">
                                 <children>
                                    <Label fx:id="matchChs" alignment="TOP_CENTER" prefHeight="131.0" prefWidth="304.0" text="Label" textAlignment="CENTER" />
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
                  <Separator prefHeight="5.0" prefWidth="306.0" />
                  <VBox prefHeight="121.0" prefWidth="306.0" style="-fx-background-color: #e8e8e8; -fx-background-radius: 20;">
                     <children>
                        <Label fx:id="char2" alignment="CENTER" prefHeight="17.0" prefWidth="307.0" text="Label" />
                        <ScrollPane prefHeight="78.0" prefWidth="306.0">
                           <content>
                              <VBox prefHeight="71.0" prefWidth="304.0">
                                 <children>
                                    <Label fx:id="onlyCh2" alignment="TOP_CENTER" prefHeight="77.0" prefWidth="304.0" text="Label" textAlignment="CENTER" />
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </VBox>
      <ComboBox fx:id="analisysTypeCombB" layoutX="14.0" layoutY="229.0" onAction="#comboBoxTypesOnAction" prefHeight="25.0" prefWidth="320.0" promptText="Selecione o tipo de analise " />
      <StackPane layoutX="14.0" layoutY="284.0" prefHeight="232.0" prefWidth="320.0">
         <children>
            <VBox fx:id="predictionContainer" prefHeight="215.0" prefWidth="320.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="47.0" prefWidth="320.0">
                     <children>
                        <TextField fx:id="txtAcCharacteristc" prefHeight="26.0" prefWidth="210.0" promptText="ADD NOVO SUPER PODER" />
                        <Pane prefHeight="47.0" prefWidth="20.0" />
                        <Button fx:id="go" mnemonicParsing="false" onAction="#predictPower" prefHeight="32.0" prefWidth="74.0" text="GO" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
                  <Separator prefHeight="8.0" prefWidth="320.0" />
                  <ScrollPane fitToWidth="true" prefHeight="56.0" prefWidth="320.0">
                     <content>
                        <TextField fx:id="preChar" editable="false" prefHeight="47.0" prefWidth="318.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
            <HBox fx:id="similarityContainer" prefHeight="202.0" prefWidth="320.0">
               <children>
                  <ComboBox fx:id="comboBoxAlgorithms" onAction="#comboBoxAlgorithmsOnAction" prefHeight="29.0" prefWidth="291.0" promptText="MEDIDA DE ANÁLISE" />
                  <Separator maxHeight="27.0" minHeight="7.0" orientation="VERTICAL" prefHeight="27.0" prefWidth="7.0" />
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="20.0" style="-fx-border-radius: 10; -fx-border-color: #616161;" text="?" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <tooltip>
                        <Tooltip fx:id="tooltipAlgorithm" text="Empty Tooltip" />
                     </tooltip>
                  </Label>
               </children>
            </HBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
